Attribute VB_Name = "Module1"
Sub tickercode()
CallColors

' set parameters for looping code through workbook
'-------------------------------------------------------------------------
Dim ws As Worksheet
For Each ws In ThisWorkbook.Worksheets

' set headers for summary tables
'-------------------------------------------------------------------------
ws.Cells(1, 10) = "Ticker"
ws.Cells(1, 11) = "Yearly Change"
ws.Cells(1, 12) = "Percent Change"
ws.Cells(1, 13) = "Total Stock Volume"
ws.Cells(2, 15) = "Greatest % Increase"
ws.Cells(3, 15) = "Greatest % Decrease"
ws.Cells(4, 15) = "Greatest Total Volume"
ws.Cells(1, 16) = "Ticker"
ws.Cells(1, 17) = "Value"


' set main variables
'-------------------------------------------------------------------------
Dim ClosePrice As Double

Dim yearly_change As Double
yearly_change = 0

Dim percent_change As Double

Dim ticker_code As String

Dim stock_volume As Double
stock_volume = 0

Dim summary_table_row As Integer
summary_table_row = 2

Dim lastrow As Long
lastrow = ws.Cells(Rows.Count, 1).End(xlUp).Row

' set variable and value for opening price outside of main loop,
' *IMPORTANT* as this needs to remain the same throughout each iteration of the loop
'-------------------------------------------------------------------------

Dim OpenPrice As Double
OpenPrice = ws.Cells(2, 3).Value

' initiate loop to populate first main summary table
'-------------------------------------------------------------------------
    For i = 2 To lastrow
        
        ' what to do when the end of a set of tickers is reached
        ' ----------------------------------------------------------------
        ticker_code = ws.Cells(i, 1).Value
        
        If ws.Cells(i + 1, 1) <> ws.Cells(i, 1).Value Then
        
        ClosePrice = ws.Cells(i, 6).Value
        
        ' set the ticker code into the summary table
        ' ----------------------------------------------------------------
        ws.Range("J" & summary_table_row).Value = ticker_code
        
        ' set stock volume and input it to the summary chart
        ' ----------------------------------------------------------------
        stock_volume = stock_volume + ws.Cells(i, 7).Value
        
        ws.Range("M" & summary_table_row).Value = stock_volume
        
        ' set yearly change and input it into the summary table
        '-----------------------------------------------------------------
        yearly_change = ClosePrice - OpenPrice
        
        ws.Range("K" & summary_table_row).Value = yearly_change
        
        ' set percent change and input it into the summary table
        ' ----------------------------------------------------------------
        percent_change = yearly_change / OpenPrice
        
        ws.Range("L" & summary_table_row).Value = percent_change
                
        
        ' color code percent change and yearly change based on value
        ' -----------------------------------------------------------------
            If percent_change < 0 Then
            
                ws.Range("L" & summary_table_row).Interior.Color = Red
                
            Else
            
                ws.Range("L" & summary_table_row).Interior.Color = Green
            End If
            
            If yearly_change < 0 Then
            
                ws.Range("K" & summary_table_row).Interior.Color = Red
                
            Else
            
                ws.Range("K" & summary_table_row).Interior.Color = Green
            End If
        
        ' progress the summary table down another row for next set of values
        ' ----------------------------------------------------------------
        summary_table_row = summary_table_row + 1
        
        ' reset stock volume to 0 for the next loop
        ' ----------------------------------------------------------------
        stock_volume = 0
                       
        ' Update OpenPrice for the next ticker
        ' ----------------------------------------------------------------
        If i + 1 <= lastrow Then
            OpenPrice = ws.Cells(i + 1, 3).Value
        End If
        
        ' continue to add to stock volume for like stock tickers
        ' ----------------------------------------------------------------
        
    Else
    
        stock_volume = stock_volume + ws.Cells(i, 7).Value
         
    End If

    Next i

' Finding greatest increase/decrease and greatest stock volume
' ------------------------------------------------------------------------
Dim maxchange As Double
Dim minchange As Double
Dim maxvol As Double

Dim rngchanges As Range
Dim rngvolume As Range
Set rngchanges = ws.Range("L:L")
Set rngvolume = ws.Range("M:M")


    ' find largest and smallest change, and largest stock volume
    '----------------------------------------------------------------------
    maxchange = Application.WorksheetFunction.Max(rngchanges)
    minchange = Application.WorksheetFunction.Min(rngchanges)
    maxvol = Application.WorksheetFunction.Max(rngvolume)
    
' loop through summary table to find largest increase and decrease, and greatest stock volume,
' then return that values ticker to new summary table
' -------------------------------------------------------------------------
For i = 2 To summary_table_row + 1

    If ws.Range("L" & i).Value = maxchange Then
    
        ws.Range("P2").Value = ws.Range("J" & i).Value
        
    End If
    
    If ws.Range("L" & i).Value = minchange Then
    
        ws.Range("P3").Value = ws.Range("J" & i).Value
        
    End If
    
    If ws.Range("M" & i).Value = maxvol Then
    
        ws.Range("P4").Value = ws.Range("J" & i).Value
        
    End If
    
Next i
    
'  add values to new summary table
' ------------------------------------------------------------------------
ws.Range("Q2").Value = maxchange
ws.Range("Q3").Value = minchange
ws.Range("Q4").Value = maxvol

' format all necessary values as percentages (doing this at the end ensures theres
' no issues with values being compared)
' -------------------------------------------------------------------------
ws.Range("L" & summary_table_row).Value = FormatPercent(ws.Range("L" & summary_table_row))
ws.Range("L2:L200").NumberFormat = "0.00%"
ws.Range("Q2:Q3").NumberFormat = "0.00%"
    
    
Next ws
  

End Sub

